DB_HOST=localhost
DB_USER=root
DB_PASSWORD=030417
DB_NAME=AlwaysRight
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_AUTH0_DOMAIN=dev-fix6mnc70byt8luq.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=81reS1tfg3wEv9xTkH4Jg56y4JX636cX
OPENAI_API_KEY=1
